spring.application.name=PrjInt-GustavoContreras-BrendaCarbajal
server.port=8081

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:basededatosh2
spring.datasource.url=jdbc:h2:file:./basededatosproh2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML


logging.level.org.springframework.web=DEBUG


server.error.whitelabel.enabled=false
